# hackaton-service-clockin

./: .gitignore  LICENSE  README.md  compose-dev.yml  pom.xml
src/main/java/br/com/grupo63/serviceclockin/: ServiceClockInApplication.java
src/main/java/br/com/grupo63/serviceclockin/adapter/: ClockInAdapter.java
src/main/java/br/com/grupo63/serviceclockin/api/controller/clockin/: ClockInAPIController.java  ClockInQueueController.java
src/main/java/br/com/grupo63/serviceclockin/config/: EmailService.java  JwtFilter.java  JwtFilterConfig.java  JwtService.java  MailConfig.java  SQSClientConfig.java
src/main/java/br/com/grupo63/serviceclockin/controller/: ClockInController.java
src/main/java/br/com/grupo63/serviceclockin/controller/dto/: ClockInControllerDTO.java  ClockinGroupedByDateDTO.java
src/main/java/br/com/grupo63/serviceclockin/entity/clockin/: ClockIn.java
src/main/java/br/com/grupo63/serviceclockin/gateway/clockin/: ClockInJpaAdapter.java  ClockInJpaRepository.java  IClockInGateway.java
src/main/java/br/com/grupo63/serviceclockin/gateway/clockin/entity/: ClockInPersistenceEntity.java
src/main/java/br/com/grupo63/serviceclockin/presenter/: ClockInPresenter.java
src/main/java/br/com/grupo63/serviceclockin/usecase/clockin/: ClockInUseCase.java  IClockInUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migrations/postgresql/: V01__create-tables.sql  V02__add-example-data.sql
