 __    __                      __                    __                         
/  |  /  |                    /  |                  /  |                        
$$ |  $$ |  ______    _______ $$ |   __   ______   _$$ |_     ______   _______  
$$ |__$$ | /      \  /       |$$ |  /  | /      \ / $$   |   /      \ /       \ 
$$    $$ | $$$$$$  |/$$$$$$$/ $$ |_/$$/  $$$$$$  |$$$$$$/   /$$$$$$  |$$$$$$$  |
$$$$$$$$ | /    $$ |$$ |      $$   $$<   /    $$ |  $$ | __ $$ |  $$ |$$ |  $$ |
$$ |  $$ |/$$$$$$$ |$$ \_____ $$$$$$  \ /$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |  $$ |
$$ |  $$ |$$    $$ |$$       |$$ | $$  |$$    $$ |  $$  $$/ $$    $$/ $$ |  $$ |
$$/   $$/  $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/    $$$$/   $$$$$$/  $$/   $$/ 
                                                                                
Grupo 63
- RM 350013 - Gabriel Otani
- RM 350008 - Henrique Zaim
- RM 350009 - Marcelo Vilas Boas
- RM 350383 - Thiago Bezerra
Version ${info.version} - Spring Boot ${spring-boot.version}
